WHITESPACE = _{ " " | "\t" | "\n" | "\r" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* }

program = { SOI ~ hexpr ~ EOI }

hexpr = {
    composition
  | tensor
  | frobenius
  | operation
}

composition = { "(" ~ hexpr+ ~ ")" }

tensor = { "{" ~ hexpr+ ~ "}" }

frobenius = {
    frobenius_full
  | frobenius_identity
  | frobenius_empty
}

frobenius_full = { "[" ~ variable* ~ dot ~ variable* ~ "]" }
dot = { "." }
frobenius_identity = { "[" ~ variable+ ~ "]" }
frobenius_empty = { "[" ~ "]" }

operation = @{ (ASCII_ALPHANUMERIC | "-" | "_" | "." | "*" | "+" | "/" | "|")+ }

variable = @{ (ASCII_ALPHANUMERIC | "-" | "_") ~ (ASCII_ALPHANUMERIC | "-" | "_")* }
